worker_processes  1;
events {
    worker_connections  1024;
}

http {
    #passe
    include /etc/nginx/passenger.conf;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
server {
        #listen 443 ssl;
        rails_env development;
        server_name localhost;
        root /home/s/my_api/public;   # <--- be sure to point to 'public'!
        passenger_enabled on;
        error_page   500 502 503 504  /50x.html;
        location ~ \.(gzip)$ {
        gzip on;
        #add_header Accept-Encoding gzip;

        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
        gzip_static on;
    }
    }
}
